# tic-tac-toe-game

./: .gitignore  README.md
src/: docker-compose.yaml
src/backend/: backend.sln
src/backend/account/: Dockerfile  WeatherForecast.cs
src/backend/account/Controllers/: WeatherForecastController.cs
src/backend/api/: Dockerfile  Program.cs  api.csproj  appsettings.json
src/backend/api/Controllers/: AuthenticationController.cs  BaseController.cs  PlayerController.cs  ProfileController.cs
src/backend/api/Game/: Game.cs
src/backend/api/Hubs/: GameHub.cs
src/backend/api/Middleware/: CustomExceptionHandlingMiddleware.cs
src/backend/api/Producer/: MessageProducer.cs
src/backend/api/Properties/: launchSettings.json
src/backend/application/: AccountService.cs  ConfigureServices.cs  RatingService.cs  TokenService.cs  application.csproj
src/backend/backgroundService/: Dockerfile  GameEndedHandler.cs  Program.cs  backgroundService.csproj
src/backend/backgroundService/Properties/: launchSettings.json
src/backend/backgroundService/Services/: RatingService.cs
src/backend/common/: Events.cs  Exceptions.cs  JWTToken.cs  PlayerInfo.cs  Requests.cs
src/backend/domain/: Player.cs  PlayerAccount.cs  domain.csproj
src/backend/infrastructure/: AccountContext.cs  ApplicationDbContext.cs  ConfigureServices.cs  ProfileInfoDto.cs  infrastructure.csproj
src/backend/interfaces/: IAccountService.cs  IApplicationDbContext.cs  IRatingService.cs  ITokenService.cs  interfaces.csproj
src/tic-tac-toe/: Dockerfile  index.html  package-lock.json  package.json
src/tic-tac-toe/src/: App.tsx  main.tsx
src/tic-tac-toe/src/api/: httpClient.ts
src/tic-tac-toe/src/components/Authorization/: Login.tsx  StartPage.tsx
src/tic-tac-toe/src/components/Items/: GameBoard.css  GameBoard.tsx  OPiece.tsx
src/tic-tac-toe/src/components/Piece/: Piece.css
src/tic-tac-toe/src/components/Playground/: Playground.tsx  Point.tsx
src/tic-tac-toe/src/pages/Playground/: Playground.tsx
src/tic-tac-toe/src/pages/Playground/components/: Point.tsx
src/tic-tac-toe/src/pages/StartPage/: StartPage.css
src/web-client/: package-lock.json  package.json
src/web-client/src/: App.tsx  index.css
src/web-client/src/api/: Authorization.ts  authHeader  authService.ts  httpClient.ts  playerService.ts
src/web-client/src/components/: ProtectedRoutes.tsx
src/web-client/src/components/Piece/: OPiece.css  OPiece.tsx  Piece.css  XPiece.tsx
src/web-client/src/pages/BattleList/: BattleListPage.tsx  battlelist.css
src/web-client/src/pages/LogIn/: Login.tsx
src/web-client/src/pages/Playground/: Playground.css  Playground.tsx
src/web-client/src/pages/Playground/components/: GameBoard.css  GameBoard.tsx  Point.tsx  Points.css
src/web-client/src/pages/SignUp/: Signup.tsx
src/web-client/src/pages/StartPage/: StartPage.css  StartPage.tsx
